﻿'------------------------------------------------------------------------------
' <autogenerated>
'     This code was generated by a tool.
'     Runtime Version: 1.1.4322.2407
'
'     Changes to this file may cause incorrect behavior and will be lost if 
'     the code is regenerated.
' </autogenerated>
'------------------------------------------------------------------------------

Option Strict Off
Option Explicit On

Imports System
Imports System.ComponentModel
Imports System.Diagnostics
Imports System.Web.Services
Imports System.Web.Services.Protocols
Imports System.Xml.Serialization

'
'This source code was auto-generated by Microsoft.VSDesigner, Version 1.1.4322.2407.
'
Namespace eSecureWS
    
    '<remarks/>
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code"),  _
     System.Web.Services.WebServiceBindingAttribute(Name:="eSecureWSSoap", [Namespace]:="http://tempuri.org/eSecureWS/eSecureWS")>  _
    Public Class eSecureWS
        Inherits System.Web.Services.Protocols.SoapHttpClientProtocol
        
        '<remarks/>
        Public Sub New()
            MyBase.New
            Me.Url = "http://localhost/esecurews/esecurews.asmx"
        End Sub
        
        '<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/eSecureWS/eSecureWS/Validate_PIN", RequestNamespace:="http://tempuri.org/eSecureWS/eSecureWS", ResponseNamespace:="http://tempuri.org/eSecureWS/eSecureWS", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function Validate_PIN(ByVal PAN As String, ByVal PIN As String, ByVal username As String, ByVal password As String) As TransactionResponse
            Dim results() As Object = Me.Invoke("Validate_PIN", New Object() {PAN, PIN, username, password})
            Return CType(results(0),TransactionResponse)
        End Function
        
        '<remarks/>
        Public Function BeginValidate_PIN(ByVal PAN As String, ByVal PIN As String, ByVal username As String, ByVal password As String, ByVal callback As System.AsyncCallback, ByVal asyncState As Object) As System.IAsyncResult
            Return Me.BeginInvoke("Validate_PIN", New Object() {PAN, PIN, username, password}, callback, asyncState)
        End Function
        
        '<remarks/>
        Public Function EndValidate_PIN(ByVal asyncResult As System.IAsyncResult) As TransactionResponse
            Dim results() As Object = Me.EndInvoke(asyncResult)
            Return CType(results(0),TransactionResponse)
        End Function
        
        '<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/eSecureWS/eSecureWS/Change_PIN", RequestNamespace:="http://tempuri.org/eSecureWS/eSecureWS", ResponseNamespace:="http://tempuri.org/eSecureWS/eSecureWS", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function Change_PIN(ByVal PAN As String, ByVal NewPIN As String, ByVal username As String, ByVal password As String) As TransactionResponse
            Dim results() As Object = Me.Invoke("Change_PIN", New Object() {PAN, NewPIN, username, password})
            Return CType(results(0),TransactionResponse)
        End Function
        
        '<remarks/>
        Public Function BeginChange_PIN(ByVal PAN As String, ByVal NewPIN As String, ByVal username As String, ByVal password As String, ByVal callback As System.AsyncCallback, ByVal asyncState As Object) As System.IAsyncResult
            Return Me.BeginInvoke("Change_PIN", New Object() {PAN, NewPIN, username, password}, callback, asyncState)
        End Function
        
        '<remarks/>
        Public Function EndChange_PIN(ByVal asyncResult As System.IAsyncResult) As TransactionResponse
            Dim results() As Object = Me.EndInvoke(asyncResult)
            Return CType(results(0),TransactionResponse)
        End Function
        
        '<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/eSecureWS/eSecureWS/Validate_CVV", RequestNamespace:="http://tempuri.org/eSecureWS/eSecureWS", ResponseNamespace:="http://tempuri.org/eSecureWS/eSecureWS", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function Validate_CVV(ByVal PAN As String, ByVal ExpMes As String, ByVal ExpAno As String, ByVal CVV As String, ByVal username As String, ByVal password As String) As TransactionResponse
            Dim results() As Object = Me.Invoke("Validate_CVV", New Object() {PAN, ExpMes, ExpAno, CVV, username, password})
            Return CType(results(0),TransactionResponse)
        End Function
        
        '<remarks/>
        Public Function BeginValidate_CVV(ByVal PAN As String, ByVal ExpMes As String, ByVal ExpAno As String, ByVal CVV As String, ByVal username As String, ByVal password As String, ByVal callback As System.AsyncCallback, ByVal asyncState As Object) As System.IAsyncResult
            Return Me.BeginInvoke("Validate_CVV", New Object() {PAN, ExpMes, ExpAno, CVV, username, password}, callback, asyncState)
        End Function
        
        '<remarks/>
        Public Function EndValidate_CVV(ByVal asyncResult As System.IAsyncResult) As TransactionResponse
            Dim results() As Object = Me.EndInvoke(asyncResult)
            Return CType(results(0),TransactionResponse)
        End Function
        
        '<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/eSecureWS/eSecureWS/Validate_CVV2", RequestNamespace:="http://tempuri.org/eSecureWS/eSecureWS", ResponseNamespace:="http://tempuri.org/eSecureWS/eSecureWS", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function Validate_CVV2(ByVal PAN As String, ByVal ExpMes As String, ByVal ExpAno As String, ByVal CVV2 As String, ByVal username As String, ByVal password As String) As TransactionResponse
            Dim results() As Object = Me.Invoke("Validate_CVV2", New Object() {PAN, ExpMes, ExpAno, CVV2, username, password})
            Return CType(results(0),TransactionResponse)
        End Function
        
        '<remarks/>
        Public Function BeginValidate_CVV2(ByVal PAN As String, ByVal ExpMes As String, ByVal ExpAno As String, ByVal CVV2 As String, ByVal username As String, ByVal password As String, ByVal callback As System.AsyncCallback, ByVal asyncState As Object) As System.IAsyncResult
            Return Me.BeginInvoke("Validate_CVV2", New Object() {PAN, ExpMes, ExpAno, CVV2, username, password}, callback, asyncState)
        End Function
        
        '<remarks/>
        Public Function EndValidate_CVV2(ByVal asyncResult As System.IAsyncResult) As TransactionResponse
            Dim results() As Object = Me.EndInvoke(asyncResult)
            Return CType(results(0),TransactionResponse)
        End Function
        
        '<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/eSecureWS/eSecureWS/Generate_CVV2", RequestNamespace:="http://tempuri.org/eSecureWS/eSecureWS", ResponseNamespace:="http://tempuri.org/eSecureWS/eSecureWS", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function Generate_CVV2(ByVal PAN As String, ByVal ExpMes As String, ByVal ExpAno As String, ByVal username As String, ByVal password As String) As TransactionResponse
            Dim results() As Object = Me.Invoke("Generate_CVV2", New Object() {PAN, ExpMes, ExpAno, username, password})
            Return CType(results(0),TransactionResponse)
        End Function
        
        '<remarks/>
        Public Function BeginGenerate_CVV2(ByVal PAN As String, ByVal ExpMes As String, ByVal ExpAno As String, ByVal username As String, ByVal password As String, ByVal callback As System.AsyncCallback, ByVal asyncState As Object) As System.IAsyncResult
            Return Me.BeginInvoke("Generate_CVV2", New Object() {PAN, ExpMes, ExpAno, username, password}, callback, asyncState)
        End Function
        
        '<remarks/>
        Public Function EndGenerate_CVV2(ByVal asyncResult As System.IAsyncResult) As TransactionResponse
            Dim results() As Object = Me.EndInvoke(asyncResult)
            Return CType(results(0),TransactionResponse)
        End Function
    End Class
    
    '<remarks/>
    <System.Xml.Serialization.XmlTypeAttribute([Namespace]:="http://tempuri.org/eSecureWS/eSecureWS")>  _
    Public Class TransactionResponse
        
        '<remarks/>
        Public ResponseCode As eResponseCode
        
        '<remarks/>
        Public Value As String
        
        '<remarks/>
        Public Message As String
        
        '<remarks/>
        Public StartTime As Date
        
        '<remarks/>
        Public FinishTime As Date
    End Class
    
    '<remarks/>
    <System.Xml.Serialization.XmlTypeAttribute([Namespace]:="http://tempuri.org/eSecureWS/eSecureWS")>  _
    Public Enum eResponseCode
        
        '<remarks/>
        Success
        
        '<remarks/>
        VerificationFailure
        
        '<remarks/>
        SourceKey_ParityError
        
        '<remarks/>
        DestKey_ParityError
        
        '<remarks/>
        NoKeysLoadedInUserStorage
        
        '<remarks/>
        LMK_Error
        
        '<remarks/>
        ErrorInputData
        
        '<remarks/>
        PINBlock_InvalidValues
        
        '<remarks/>
        UserStorageIndex_Invalid
        
        '<remarks/>
        PINBlock_InvalidFormatCode
        
        '<remarks/>
        PIN_Lenght_Invalid
        
        '<remarks/>
        PVK_NotDoubleLength
        
        '<remarks/>
        InvalidMessage
        
        '<remarks/>
        NoResponse
        
        '<remarks/>
        SecurityViolation
    End Enum
End Namespace
