﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'     Runtime Version:4.0.30319.42000
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On

Imports System
Imports System.Collections.Generic
Imports System.ComponentModel
Imports System.Data
Imports System.Data.Linq
Imports System.Data.Linq.Mapping
Imports System.Linq
Imports System.Linq.Expressions
Imports System.Reflection


<Global.System.Data.Linq.Mapping.DatabaseAttribute(Name:="ALoyal")>  _
Partial Public Class ALoyalDBDataContext
	Inherits System.Data.Linq.DataContext
	
	Private Shared mappingSource As System.Data.Linq.Mapping.MappingSource = New AttributeMappingSource()
	
  #Region "Extensibility Method Definitions"
  Partial Private Sub OnCreated()
  End Sub
  #End Region
	
	Public Sub New()
		MyBase.New(Global.AChannel.Data.My.MySettings.Default.ALoyalConnectionString, mappingSource)
		OnCreated
	End Sub
	
	Public Sub New(ByVal connection As String)
		MyBase.New(connection, mappingSource)
		OnCreated
	End Sub
	
	Public Sub New(ByVal connection As System.Data.IDbConnection)
		MyBase.New(connection, mappingSource)
		OnCreated
	End Sub
	
	Public Sub New(ByVal connection As String, ByVal mappingSource As System.Data.Linq.Mapping.MappingSource)
		MyBase.New(connection, mappingSource)
		OnCreated
	End Sub
	
	Public Sub New(ByVal connection As System.Data.IDbConnection, ByVal mappingSource As System.Data.Linq.Mapping.MappingSource)
		MyBase.New(connection, mappingSource)
		OnCreated
	End Sub
	
	<Global.System.Data.Linq.Mapping.FunctionAttribute(Name:="dbo.AL_getProductData")>  _
	Public Function AL_getProductData(<Global.System.Data.Linq.Mapping.ParameterAttribute(DbType:="Int")> ByVal productType As System.Nullable(Of Integer), <Global.System.Data.Linq.Mapping.ParameterAttribute(DbType:="VarChar(MAX)")> ByVal productId As String, <Global.System.Data.Linq.Mapping.ParameterAttribute(Name:="CodigoError", DbType:="Int")> ByRef codigoError As System.Nullable(Of Integer), <Global.System.Data.Linq.Mapping.ParameterAttribute(Name:="ErrorDescription", DbType:="VarChar(MAX)")> ByRef errorDescription As String, <Global.System.Data.Linq.Mapping.ParameterAttribute(Name:="Secuencia", DbType:="Int")> ByRef secuencia As System.Nullable(Of Integer)) As ISingleResult(Of AL_getProductDataResult)
		Dim result As IExecuteResult = Me.ExecuteMethodCall(Me, CType(MethodInfo.GetCurrentMethod,MethodInfo), productType, productId, codigoError, errorDescription, secuencia)
		codigoError = CType(result.GetParameterValue(2),System.Nullable(Of Integer))
		errorDescription = CType(result.GetParameterValue(3),String)
		secuencia = CType(result.GetParameterValue(4),System.Nullable(Of Integer))
		Return CType(result.ReturnValue,ISingleResult(Of AL_getProductDataResult))
	End Function
	
	<Global.System.Data.Linq.Mapping.FunctionAttribute(Name:="dbo.AL_getALoyalAccounts")>  _
	Public Function AL_getALoyalAccounts(<Global.System.Data.Linq.Mapping.ParameterAttribute(DbType:="Int")> ByVal customerDocType As System.Nullable(Of Integer), <Global.System.Data.Linq.Mapping.ParameterAttribute(DbType:="VarChar(MAX)")> ByVal customerDocNumber As String, <Global.System.Data.Linq.Mapping.ParameterAttribute(Name:="CodigoError", DbType:="Int")> ByRef codigoError As System.Nullable(Of Integer), <Global.System.Data.Linq.Mapping.ParameterAttribute(Name:="ErrorDescription", DbType:="VarChar(MAX)")> ByRef errorDescription As String, <Global.System.Data.Linq.Mapping.ParameterAttribute(Name:="Secuencia", DbType:="Int")> ByRef secuencia As System.Nullable(Of Integer)) As ISingleResult(Of AL_getALoyalAccountsResult)
		Dim result As IExecuteResult = Me.ExecuteMethodCall(Me, CType(MethodInfo.GetCurrentMethod,MethodInfo), customerDocType, customerDocNumber, codigoError, errorDescription, secuencia)
		codigoError = CType(result.GetParameterValue(2),System.Nullable(Of Integer))
		errorDescription = CType(result.GetParameterValue(3),String)
		secuencia = CType(result.GetParameterValue(4),System.Nullable(Of Integer))
		Return CType(result.ReturnValue,ISingleResult(Of AL_getALoyalAccountsResult))
	End Function
End Class

Partial Public Class AL_getProductDataResult
	
	Private _ProductType As System.Nullable(Of Integer)
	
	Private _ProductID As String
	
	Private _Currency As Integer
	
	Private _CustomerName As String
	
	Private _AvailableBal As Decimal
	
	Public Sub New()
		MyBase.New
	End Sub
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_ProductType", DbType:="Int")>  _
	Public Property ProductType() As System.Nullable(Of Integer)
		Get
			Return Me._ProductType
		End Get
		Set
			If (Me._ProductType.Equals(value) = false) Then
				Me._ProductType = value
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_ProductID", DbType:="VarChar(20) NOT NULL", CanBeNull:=false)>  _
	Public Property ProductID() As String
		Get
			Return Me._ProductID
		End Get
		Set
			If (String.Equals(Me._ProductID, value) = false) Then
				Me._ProductID = value
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_Currency", DbType:="Int NOT NULL")>  _
	Public Property Currency() As Integer
		Get
			Return Me._Currency
		End Get
		Set
			If ((Me._Currency = value)  _
						= false) Then
				Me._Currency = value
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_CustomerName", DbType:="VarChar(50)")>  _
	Public Property CustomerName() As String
		Get
			Return Me._CustomerName
		End Get
		Set
			If (String.Equals(Me._CustomerName, value) = false) Then
				Me._CustomerName = value
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_AvailableBal", DbType:="Decimal(18,2) NOT NULL")>  _
	Public Property AvailableBal() As Decimal
		Get
			Return Me._AvailableBal
		End Get
		Set
			If ((Me._AvailableBal = value)  _
						= false) Then
				Me._AvailableBal = value
			End If
		End Set
	End Property
End Class

Partial Public Class AL_getALoyalAccountsResult
	
	Private _IDCLIENTE As String
	
	Private _productType As Integer
	
	Private _productID As String
	
	Private _customerName As String
	
	Private _availableBal As Decimal
	
	Public Sub New()
		MyBase.New
	End Sub
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_IDCLIENTE", DbType:="VarChar(20) NOT NULL", CanBeNull:=false)>  _
	Public Property IDCLIENTE() As String
		Get
			Return Me._IDCLIENTE
		End Get
		Set
			If (String.Equals(Me._IDCLIENTE, value) = false) Then
				Me._IDCLIENTE = value
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_productType", DbType:="Int NOT NULL")>  _
	Public Property productType() As Integer
		Get
			Return Me._productType
		End Get
		Set
			If ((Me._productType = value)  _
						= false) Then
				Me._productType = value
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_productID", DbType:="VarChar(20) NOT NULL", CanBeNull:=false)>  _
	Public Property productID() As String
		Get
			Return Me._productID
		End Get
		Set
			If (String.Equals(Me._productID, value) = false) Then
				Me._productID = value
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_customerName", DbType:="VarChar(50)")>  _
	Public Property customerName() As String
		Get
			Return Me._customerName
		End Get
		Set
			If (String.Equals(Me._customerName, value) = false) Then
				Me._customerName = value
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_availableBal", DbType:="Decimal(18,2) NOT NULL")>  _
	Public Property availableBal() As Decimal
		Get
			Return Me._availableBal
		End Get
		Set
			If ((Me._availableBal = value)  _
						= false) Then
				Me._availableBal = value
			End If
		End Set
	End Property
End Class
