﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'     Runtime Version:4.0.30319.42000
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict Off
Option Explicit On

Imports System
Imports System.ComponentModel
Imports System.Diagnostics
Imports System.Web.Services
Imports System.Web.Services.Protocols
Imports System.Xml.Serialization

'
'This source code was auto-generated by Microsoft.VSDesigner, Version 4.0.30319.42000.
'
Namespace ALoyal
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1586.0"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code"),  _
     System.Web.Services.WebServiceBindingAttribute(Name:="ALoyalWSSoap", [Namespace]:="http://localhost/ALoyalWS/")>  _
    Partial Public Class ALoyalWS
        Inherits System.Web.Services.Protocols.SoapHttpClientProtocol
        
        Private Consulta_BalancesOperationCompleted As System.Threading.SendOrPostCallback
        
        Private Consulta_Balances10OperationCompleted As System.Threading.SendOrPostCallback
        
        Private Transfer_Puntos_EfectivoOperationCompleted As System.Threading.SendOrPostCallback
        
        Private Transferencia_PuntosOperationCompleted As System.Threading.SendOrPostCallback
        
        Private Pago_TarjetaOperationCompleted As System.Threading.SendOrPostCallback
        
        Private Pago_TarjetaUSOperationCompleted As System.Threading.SendOrPostCallback
        
        Private AutenticarOperationCompleted As System.Threading.SendOrPostCallback
        
        Private Transaccion_GenericaOperationCompleted As System.Threading.SendOrPostCallback
        
        Private TransaccionOperationCompleted As System.Threading.SendOrPostCallback
        
        Private useDefaultCredentialsSetExplicitly As Boolean
        
        '''<remarks/>
        Public Sub New()
            MyBase.New
            Me.Url = Global.AChannel.Data.My.MySettings.Default.AChannel_Data_ALoyal_ALoyalWS
            If (Me.IsLocalFileSystemWebService(Me.Url) = true) Then
                Me.UseDefaultCredentials = true
                Me.useDefaultCredentialsSetExplicitly = false
            Else
                Me.useDefaultCredentialsSetExplicitly = true
            End If
        End Sub
        
        Public Shadows Property Url() As String
            Get
                Return MyBase.Url
            End Get
            Set
                If (((Me.IsLocalFileSystemWebService(MyBase.Url) = true)  _
                            AndAlso (Me.useDefaultCredentialsSetExplicitly = false))  _
                            AndAlso (Me.IsLocalFileSystemWebService(value) = false)) Then
                    MyBase.UseDefaultCredentials = false
                End If
                MyBase.Url = value
            End Set
        End Property
        
        Public Shadows Property UseDefaultCredentials() As Boolean
            Get
                Return MyBase.UseDefaultCredentials
            End Get
            Set
                MyBase.UseDefaultCredentials = value
                Me.useDefaultCredentialsSetExplicitly = true
            End Set
        End Property
        
        '''<remarks/>
        Public Event Consulta_BalancesCompleted As Consulta_BalancesCompletedEventHandler
        
        '''<remarks/>
        Public Event Consulta_Balances10Completed As Consulta_Balances10CompletedEventHandler
        
        '''<remarks/>
        Public Event Transfer_Puntos_EfectivoCompleted As Transfer_Puntos_EfectivoCompletedEventHandler
        
        '''<remarks/>
        Public Event Transferencia_PuntosCompleted As Transferencia_PuntosCompletedEventHandler
        
        '''<remarks/>
        Public Event Pago_TarjetaCompleted As Pago_TarjetaCompletedEventHandler
        
        '''<remarks/>
        Public Event Pago_TarjetaUSCompleted As Pago_TarjetaUSCompletedEventHandler
        
        '''<remarks/>
        Public Event AutenticarCompleted As AutenticarCompletedEventHandler
        
        '''<remarks/>
        Public Event Transaccion_GenericaCompleted As Transaccion_GenericaCompletedEventHandler
        
        '''<remarks/>
        Public Event TransaccionCompleted As TransaccionCompletedEventHandler
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://localhost/ALoyalWS/Consulta_Balances", RequestNamespace:="http://localhost/ALoyalWS/", ResponseNamespace:="http://localhost/ALoyalWS/", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function Consulta_Balances(ByVal TipoOrigen As String, ByVal ProductoOrigen As String, ByVal ProgramaLealtad As String, ByVal Canal As String, ByVal Afiliado As String, ByVal Adquirente As String, ByVal username As String, ByVal password As String) As RespuestaConsulta
            Dim results() As Object = Me.Invoke("Consulta_Balances", New Object() {TipoOrigen, ProductoOrigen, ProgramaLealtad, Canal, Afiliado, Adquirente, username, password})
            Return CType(results(0),RespuestaConsulta)
        End Function
        
        '''<remarks/>
        Public Overloads Sub Consulta_BalancesAsync(ByVal TipoOrigen As String, ByVal ProductoOrigen As String, ByVal ProgramaLealtad As String, ByVal Canal As String, ByVal Afiliado As String, ByVal Adquirente As String, ByVal username As String, ByVal password As String)
            Me.Consulta_BalancesAsync(TipoOrigen, ProductoOrigen, ProgramaLealtad, Canal, Afiliado, Adquirente, username, password, Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub Consulta_BalancesAsync(ByVal TipoOrigen As String, ByVal ProductoOrigen As String, ByVal ProgramaLealtad As String, ByVal Canal As String, ByVal Afiliado As String, ByVal Adquirente As String, ByVal username As String, ByVal password As String, ByVal userState As Object)
            If (Me.Consulta_BalancesOperationCompleted Is Nothing) Then
                Me.Consulta_BalancesOperationCompleted = AddressOf Me.OnConsulta_BalancesOperationCompleted
            End If
            Me.InvokeAsync("Consulta_Balances", New Object() {TipoOrigen, ProductoOrigen, ProgramaLealtad, Canal, Afiliado, Adquirente, username, password}, Me.Consulta_BalancesOperationCompleted, userState)
        End Sub
        
        Private Sub OnConsulta_BalancesOperationCompleted(ByVal arg As Object)
            If (Not (Me.Consulta_BalancesCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent Consulta_BalancesCompleted(Me, New Consulta_BalancesCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://localhost/ALoyalWS/Consulta_Balances10", RequestNamespace:="http://localhost/ALoyalWS/", ResponseNamespace:="http://localhost/ALoyalWS/", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function Consulta_Balances10( _
                    ByVal ProgramaLealtad As String,  _
                    ByVal TipoOrigen1 As String,  _
                    ByVal ProductoOrigen1 As String,  _
                    ByVal TipoOrigen2 As String,  _
                    ByVal ProductoOrigen2 As String,  _
                    ByVal TipoOrigen3 As String,  _
                    ByVal ProductoOrigen3 As String,  _
                    ByVal TipoOrigen4 As String,  _
                    ByVal ProductoOrigen4 As String,  _
                    ByVal TipoOrigen5 As String,  _
                    ByVal ProductoOrigen5 As String,  _
                    ByVal TipoOrigen6 As String,  _
                    ByVal ProductoOrigen6 As String,  _
                    ByVal TipoOrigen7 As String,  _
                    ByVal ProductoOrigen7 As String,  _
                    ByVal TipoOrigen8 As String,  _
                    ByVal ProductoOrigen8 As String,  _
                    ByVal TipoOrigen9 As String,  _
                    ByVal ProductoOrigen9 As String,  _
                    ByVal TipoOrigen10 As String,  _
                    ByVal ProductoOrigen10 As String,  _
                    ByVal Canal As String,  _
                    ByVal Afiliado As String,  _
                    ByVal Adquirente As String,  _
                    ByVal username As String,  _
                    ByVal password As String) As RespuestaConsulta()
            Dim results() As Object = Me.Invoke("Consulta_Balances10", New Object() {ProgramaLealtad, TipoOrigen1, ProductoOrigen1, TipoOrigen2, ProductoOrigen2, TipoOrigen3, ProductoOrigen3, TipoOrigen4, ProductoOrigen4, TipoOrigen5, ProductoOrigen5, TipoOrigen6, ProductoOrigen6, TipoOrigen7, ProductoOrigen7, TipoOrigen8, ProductoOrigen8, TipoOrigen9, ProductoOrigen9, TipoOrigen10, ProductoOrigen10, Canal, Afiliado, Adquirente, username, password})
            Return CType(results(0),RespuestaConsulta())
        End Function
        
        '''<remarks/>
        Public Overloads Sub Consulta_Balances10Async( _
                    ByVal ProgramaLealtad As String,  _
                    ByVal TipoOrigen1 As String,  _
                    ByVal ProductoOrigen1 As String,  _
                    ByVal TipoOrigen2 As String,  _
                    ByVal ProductoOrigen2 As String,  _
                    ByVal TipoOrigen3 As String,  _
                    ByVal ProductoOrigen3 As String,  _
                    ByVal TipoOrigen4 As String,  _
                    ByVal ProductoOrigen4 As String,  _
                    ByVal TipoOrigen5 As String,  _
                    ByVal ProductoOrigen5 As String,  _
                    ByVal TipoOrigen6 As String,  _
                    ByVal ProductoOrigen6 As String,  _
                    ByVal TipoOrigen7 As String,  _
                    ByVal ProductoOrigen7 As String,  _
                    ByVal TipoOrigen8 As String,  _
                    ByVal ProductoOrigen8 As String,  _
                    ByVal TipoOrigen9 As String,  _
                    ByVal ProductoOrigen9 As String,  _
                    ByVal TipoOrigen10 As String,  _
                    ByVal ProductoOrigen10 As String,  _
                    ByVal Canal As String,  _
                    ByVal Afiliado As String,  _
                    ByVal Adquirente As String,  _
                    ByVal username As String,  _
                    ByVal password As String)
            Me.Consulta_Balances10Async(ProgramaLealtad, TipoOrigen1, ProductoOrigen1, TipoOrigen2, ProductoOrigen2, TipoOrigen3, ProductoOrigen3, TipoOrigen4, ProductoOrigen4, TipoOrigen5, ProductoOrigen5, TipoOrigen6, ProductoOrigen6, TipoOrigen7, ProductoOrigen7, TipoOrigen8, ProductoOrigen8, TipoOrigen9, ProductoOrigen9, TipoOrigen10, ProductoOrigen10, Canal, Afiliado, Adquirente, username, password, Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub Consulta_Balances10Async( _
                    ByVal ProgramaLealtad As String,  _
                    ByVal TipoOrigen1 As String,  _
                    ByVal ProductoOrigen1 As String,  _
                    ByVal TipoOrigen2 As String,  _
                    ByVal ProductoOrigen2 As String,  _
                    ByVal TipoOrigen3 As String,  _
                    ByVal ProductoOrigen3 As String,  _
                    ByVal TipoOrigen4 As String,  _
                    ByVal ProductoOrigen4 As String,  _
                    ByVal TipoOrigen5 As String,  _
                    ByVal ProductoOrigen5 As String,  _
                    ByVal TipoOrigen6 As String,  _
                    ByVal ProductoOrigen6 As String,  _
                    ByVal TipoOrigen7 As String,  _
                    ByVal ProductoOrigen7 As String,  _
                    ByVal TipoOrigen8 As String,  _
                    ByVal ProductoOrigen8 As String,  _
                    ByVal TipoOrigen9 As String,  _
                    ByVal ProductoOrigen9 As String,  _
                    ByVal TipoOrigen10 As String,  _
                    ByVal ProductoOrigen10 As String,  _
                    ByVal Canal As String,  _
                    ByVal Afiliado As String,  _
                    ByVal Adquirente As String,  _
                    ByVal username As String,  _
                    ByVal password As String,  _
                    ByVal userState As Object)
            If (Me.Consulta_Balances10OperationCompleted Is Nothing) Then
                Me.Consulta_Balances10OperationCompleted = AddressOf Me.OnConsulta_Balances10OperationCompleted
            End If
            Me.InvokeAsync("Consulta_Balances10", New Object() {ProgramaLealtad, TipoOrigen1, ProductoOrigen1, TipoOrigen2, ProductoOrigen2, TipoOrigen3, ProductoOrigen3, TipoOrigen4, ProductoOrigen4, TipoOrigen5, ProductoOrigen5, TipoOrigen6, ProductoOrigen6, TipoOrigen7, ProductoOrigen7, TipoOrigen8, ProductoOrigen8, TipoOrigen9, ProductoOrigen9, TipoOrigen10, ProductoOrigen10, Canal, Afiliado, Adquirente, username, password}, Me.Consulta_Balances10OperationCompleted, userState)
        End Sub
        
        Private Sub OnConsulta_Balances10OperationCompleted(ByVal arg As Object)
            If (Not (Me.Consulta_Balances10CompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent Consulta_Balances10Completed(Me, New Consulta_Balances10CompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://localhost/ALoyalWS/Transfer_Puntos_Efectivo", RequestNamespace:="http://localhost/ALoyalWS/", ResponseNamespace:="http://localhost/ALoyalWS/", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function Transfer_Puntos_Efectivo(ByVal TipoOrigen As String, ByVal ProductoOrigen As String, ByVal TipoDestino As String, ByVal ProductoDestino As String, ByVal Monto As String, ByVal ProgramaLealtad As String, ByVal Referencia As String, ByVal Canal As String, ByVal Razon As String, ByVal username As String, ByVal password As String) As RespuestaTransaccion
            Dim results() As Object = Me.Invoke("Transfer_Puntos_Efectivo", New Object() {TipoOrigen, ProductoOrigen, TipoDestino, ProductoDestino, Monto, ProgramaLealtad, Referencia, Canal, Razon, username, password})
            Return CType(results(0),RespuestaTransaccion)
        End Function
        
        '''<remarks/>
        Public Overloads Sub Transfer_Puntos_EfectivoAsync(ByVal TipoOrigen As String, ByVal ProductoOrigen As String, ByVal TipoDestino As String, ByVal ProductoDestino As String, ByVal Monto As String, ByVal ProgramaLealtad As String, ByVal Referencia As String, ByVal Canal As String, ByVal Razon As String, ByVal username As String, ByVal password As String)
            Me.Transfer_Puntos_EfectivoAsync(TipoOrigen, ProductoOrigen, TipoDestino, ProductoDestino, Monto, ProgramaLealtad, Referencia, Canal, Razon, username, password, Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub Transfer_Puntos_EfectivoAsync(ByVal TipoOrigen As String, ByVal ProductoOrigen As String, ByVal TipoDestino As String, ByVal ProductoDestino As String, ByVal Monto As String, ByVal ProgramaLealtad As String, ByVal Referencia As String, ByVal Canal As String, ByVal Razon As String, ByVal username As String, ByVal password As String, ByVal userState As Object)
            If (Me.Transfer_Puntos_EfectivoOperationCompleted Is Nothing) Then
                Me.Transfer_Puntos_EfectivoOperationCompleted = AddressOf Me.OnTransfer_Puntos_EfectivoOperationCompleted
            End If
            Me.InvokeAsync("Transfer_Puntos_Efectivo", New Object() {TipoOrigen, ProductoOrigen, TipoDestino, ProductoDestino, Monto, ProgramaLealtad, Referencia, Canal, Razon, username, password}, Me.Transfer_Puntos_EfectivoOperationCompleted, userState)
        End Sub
        
        Private Sub OnTransfer_Puntos_EfectivoOperationCompleted(ByVal arg As Object)
            If (Not (Me.Transfer_Puntos_EfectivoCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent Transfer_Puntos_EfectivoCompleted(Me, New Transfer_Puntos_EfectivoCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://localhost/ALoyalWS/Transferencia_Puntos", RequestNamespace:="http://localhost/ALoyalWS/", ResponseNamespace:="http://localhost/ALoyalWS/", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function Transferencia_Puntos(ByVal ProductoOrigen As String, ByVal ProductoDestino As String, ByVal Monto As String, ByVal ProgramaLealtad As String, ByVal Referencia As String, ByVal Razon As String, ByVal Canal As String, ByVal Afiliado As String, ByVal Adquirente As String, ByVal username As String, ByVal password As String) As RespuestaTransaccion
            Dim results() As Object = Me.Invoke("Transferencia_Puntos", New Object() {ProductoOrigen, ProductoDestino, Monto, ProgramaLealtad, Referencia, Razon, Canal, Afiliado, Adquirente, username, password})
            Return CType(results(0),RespuestaTransaccion)
        End Function
        
        '''<remarks/>
        Public Overloads Sub Transferencia_PuntosAsync(ByVal ProductoOrigen As String, ByVal ProductoDestino As String, ByVal Monto As String, ByVal ProgramaLealtad As String, ByVal Referencia As String, ByVal Razon As String, ByVal Canal As String, ByVal Afiliado As String, ByVal Adquirente As String, ByVal username As String, ByVal password As String)
            Me.Transferencia_PuntosAsync(ProductoOrigen, ProductoDestino, Monto, ProgramaLealtad, Referencia, Razon, Canal, Afiliado, Adquirente, username, password, Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub Transferencia_PuntosAsync(ByVal ProductoOrigen As String, ByVal ProductoDestino As String, ByVal Monto As String, ByVal ProgramaLealtad As String, ByVal Referencia As String, ByVal Razon As String, ByVal Canal As String, ByVal Afiliado As String, ByVal Adquirente As String, ByVal username As String, ByVal password As String, ByVal userState As Object)
            If (Me.Transferencia_PuntosOperationCompleted Is Nothing) Then
                Me.Transferencia_PuntosOperationCompleted = AddressOf Me.OnTransferencia_PuntosOperationCompleted
            End If
            Me.InvokeAsync("Transferencia_Puntos", New Object() {ProductoOrigen, ProductoDestino, Monto, ProgramaLealtad, Referencia, Razon, Canal, Afiliado, Adquirente, username, password}, Me.Transferencia_PuntosOperationCompleted, userState)
        End Sub
        
        Private Sub OnTransferencia_PuntosOperationCompleted(ByVal arg As Object)
            If (Not (Me.Transferencia_PuntosCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent Transferencia_PuntosCompleted(Me, New Transferencia_PuntosCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://localhost/ALoyalWS/Pago_Tarjeta", RequestNamespace:="http://localhost/ALoyalWS/", ResponseNamespace:="http://localhost/ALoyalWS/", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function Pago_Tarjeta(ByVal TipoOrigen As String, ByVal ProductoOrigen As String, ByVal TipoDestino As String, ByVal ProductoDestino As String, ByVal Monto As String, ByVal ProgramaLealtad As String, ByVal Referencia As String, ByVal Canal As String, ByVal username As String, ByVal password As String) As RespuestaTransaccion
            Dim results() As Object = Me.Invoke("Pago_Tarjeta", New Object() {TipoOrigen, ProductoOrigen, TipoDestino, ProductoDestino, Monto, ProgramaLealtad, Referencia, Canal, username, password})
            Return CType(results(0),RespuestaTransaccion)
        End Function
        
        '''<remarks/>
        Public Overloads Sub Pago_TarjetaAsync(ByVal TipoOrigen As String, ByVal ProductoOrigen As String, ByVal TipoDestino As String, ByVal ProductoDestino As String, ByVal Monto As String, ByVal ProgramaLealtad As String, ByVal Referencia As String, ByVal Canal As String, ByVal username As String, ByVal password As String)
            Me.Pago_TarjetaAsync(TipoOrigen, ProductoOrigen, TipoDestino, ProductoDestino, Monto, ProgramaLealtad, Referencia, Canal, username, password, Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub Pago_TarjetaAsync(ByVal TipoOrigen As String, ByVal ProductoOrigen As String, ByVal TipoDestino As String, ByVal ProductoDestino As String, ByVal Monto As String, ByVal ProgramaLealtad As String, ByVal Referencia As String, ByVal Canal As String, ByVal username As String, ByVal password As String, ByVal userState As Object)
            If (Me.Pago_TarjetaOperationCompleted Is Nothing) Then
                Me.Pago_TarjetaOperationCompleted = AddressOf Me.OnPago_TarjetaOperationCompleted
            End If
            Me.InvokeAsync("Pago_Tarjeta", New Object() {TipoOrigen, ProductoOrigen, TipoDestino, ProductoDestino, Monto, ProgramaLealtad, Referencia, Canal, username, password}, Me.Pago_TarjetaOperationCompleted, userState)
        End Sub
        
        Private Sub OnPago_TarjetaOperationCompleted(ByVal arg As Object)
            If (Not (Me.Pago_TarjetaCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent Pago_TarjetaCompleted(Me, New Pago_TarjetaCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://localhost/ALoyalWS/Pago_TarjetaUS", RequestNamespace:="http://localhost/ALoyalWS/", ResponseNamespace:="http://localhost/ALoyalWS/", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function Pago_TarjetaUS(ByVal TipoOrigen As String, ByVal ProductoOrigen As String, ByVal TipoDestino As String, ByVal ProductoDestino As String, ByVal Monto As String, ByVal ProgramaLealtad As String, ByVal Referencia As String, ByVal Canal As String, ByVal username As String, ByVal password As String) As RespuestaTransaccion
            Dim results() As Object = Me.Invoke("Pago_TarjetaUS", New Object() {TipoOrigen, ProductoOrigen, TipoDestino, ProductoDestino, Monto, ProgramaLealtad, Referencia, Canal, username, password})
            Return CType(results(0),RespuestaTransaccion)
        End Function
        
        '''<remarks/>
        Public Overloads Sub Pago_TarjetaUSAsync(ByVal TipoOrigen As String, ByVal ProductoOrigen As String, ByVal TipoDestino As String, ByVal ProductoDestino As String, ByVal Monto As String, ByVal ProgramaLealtad As String, ByVal Referencia As String, ByVal Canal As String, ByVal username As String, ByVal password As String)
            Me.Pago_TarjetaUSAsync(TipoOrigen, ProductoOrigen, TipoDestino, ProductoDestino, Monto, ProgramaLealtad, Referencia, Canal, username, password, Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub Pago_TarjetaUSAsync(ByVal TipoOrigen As String, ByVal ProductoOrigen As String, ByVal TipoDestino As String, ByVal ProductoDestino As String, ByVal Monto As String, ByVal ProgramaLealtad As String, ByVal Referencia As String, ByVal Canal As String, ByVal username As String, ByVal password As String, ByVal userState As Object)
            If (Me.Pago_TarjetaUSOperationCompleted Is Nothing) Then
                Me.Pago_TarjetaUSOperationCompleted = AddressOf Me.OnPago_TarjetaUSOperationCompleted
            End If
            Me.InvokeAsync("Pago_TarjetaUS", New Object() {TipoOrigen, ProductoOrigen, TipoDestino, ProductoDestino, Monto, ProgramaLealtad, Referencia, Canal, username, password}, Me.Pago_TarjetaUSOperationCompleted, userState)
        End Sub
        
        Private Sub OnPago_TarjetaUSOperationCompleted(ByVal arg As Object)
            If (Not (Me.Pago_TarjetaUSCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent Pago_TarjetaUSCompleted(Me, New Pago_TarjetaUSCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://localhost/ALoyalWS/Autenticar", RequestNamespace:="http://localhost/ALoyalWS/", ResponseNamespace:="http://localhost/ALoyalWS/", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function Autenticar(ByVal Username As String, ByVal Password As String) As RespuestaTransaccion
            Dim results() As Object = Me.Invoke("Autenticar", New Object() {Username, Password})
            Return CType(results(0),RespuestaTransaccion)
        End Function
        
        '''<remarks/>
        Public Overloads Sub AutenticarAsync(ByVal Username As String, ByVal Password As String)
            Me.AutenticarAsync(Username, Password, Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub AutenticarAsync(ByVal Username As String, ByVal Password As String, ByVal userState As Object)
            If (Me.AutenticarOperationCompleted Is Nothing) Then
                Me.AutenticarOperationCompleted = AddressOf Me.OnAutenticarOperationCompleted
            End If
            Me.InvokeAsync("Autenticar", New Object() {Username, Password}, Me.AutenticarOperationCompleted, userState)
        End Sub
        
        Private Sub OnAutenticarOperationCompleted(ByVal arg As Object)
            If (Not (Me.AutenticarCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent AutenticarCompleted(Me, New AutenticarCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://localhost/ALoyalWS/Transaccion_Generica", RequestNamespace:="http://localhost/ALoyalWS/", ResponseNamespace:="http://localhost/ALoyalWS/", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function Transaccion_Generica(ByVal TipoTransaccion As String, ByVal ProductoOrigen As String, ByVal Monto As String, ByVal Referencia As String, ByVal Razon As String, ByVal ProgramaLealtad As String, ByVal Afiliado As String, ByVal Adquirente As String, ByVal username As String, ByVal password As String) As RespuestaTransaccion
            Dim results() As Object = Me.Invoke("Transaccion_Generica", New Object() {TipoTransaccion, ProductoOrigen, Monto, Referencia, Razon, ProgramaLealtad, Afiliado, Adquirente, username, password})
            Return CType(results(0),RespuestaTransaccion)
        End Function
        
        '''<remarks/>
        Public Overloads Sub Transaccion_GenericaAsync(ByVal TipoTransaccion As String, ByVal ProductoOrigen As String, ByVal Monto As String, ByVal Referencia As String, ByVal Razon As String, ByVal ProgramaLealtad As String, ByVal Afiliado As String, ByVal Adquirente As String, ByVal username As String, ByVal password As String)
            Me.Transaccion_GenericaAsync(TipoTransaccion, ProductoOrigen, Monto, Referencia, Razon, ProgramaLealtad, Afiliado, Adquirente, username, password, Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub Transaccion_GenericaAsync(ByVal TipoTransaccion As String, ByVal ProductoOrigen As String, ByVal Monto As String, ByVal Referencia As String, ByVal Razon As String, ByVal ProgramaLealtad As String, ByVal Afiliado As String, ByVal Adquirente As String, ByVal username As String, ByVal password As String, ByVal userState As Object)
            If (Me.Transaccion_GenericaOperationCompleted Is Nothing) Then
                Me.Transaccion_GenericaOperationCompleted = AddressOf Me.OnTransaccion_GenericaOperationCompleted
            End If
            Me.InvokeAsync("Transaccion_Generica", New Object() {TipoTransaccion, ProductoOrigen, Monto, Referencia, Razon, ProgramaLealtad, Afiliado, Adquirente, username, password}, Me.Transaccion_GenericaOperationCompleted, userState)
        End Sub
        
        Private Sub OnTransaccion_GenericaOperationCompleted(ByVal arg As Object)
            If (Not (Me.Transaccion_GenericaCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent Transaccion_GenericaCompleted(Me, New Transaccion_GenericaCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://localhost/ALoyalWS/Transaccion", RequestNamespace:="http://localhost/ALoyalWS/", ResponseNamespace:="http://localhost/ALoyalWS/", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function Transaccion(ByVal TipoTransaccion As String, ByVal ProductoOrigen As String, ByVal Monto As String, ByVal Referencia As String, ByVal Razon As String, ByVal ProgramaLealtad As String, ByVal Afiliado As String, ByVal Adquirente As String, ByVal username As String, ByVal password As String) As RespuestaTransaccion
            Dim results() As Object = Me.Invoke("Transaccion", New Object() {TipoTransaccion, ProductoOrigen, Monto, Referencia, Razon, ProgramaLealtad, Afiliado, Adquirente, username, password})
            Return CType(results(0),RespuestaTransaccion)
        End Function
        
        '''<remarks/>
        Public Overloads Sub TransaccionAsync(ByVal TipoTransaccion As String, ByVal ProductoOrigen As String, ByVal Monto As String, ByVal Referencia As String, ByVal Razon As String, ByVal ProgramaLealtad As String, ByVal Afiliado As String, ByVal Adquirente As String, ByVal username As String, ByVal password As String)
            Me.TransaccionAsync(TipoTransaccion, ProductoOrigen, Monto, Referencia, Razon, ProgramaLealtad, Afiliado, Adquirente, username, password, Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub TransaccionAsync(ByVal TipoTransaccion As String, ByVal ProductoOrigen As String, ByVal Monto As String, ByVal Referencia As String, ByVal Razon As String, ByVal ProgramaLealtad As String, ByVal Afiliado As String, ByVal Adquirente As String, ByVal username As String, ByVal password As String, ByVal userState As Object)
            If (Me.TransaccionOperationCompleted Is Nothing) Then
                Me.TransaccionOperationCompleted = AddressOf Me.OnTransaccionOperationCompleted
            End If
            Me.InvokeAsync("Transaccion", New Object() {TipoTransaccion, ProductoOrigen, Monto, Referencia, Razon, ProgramaLealtad, Afiliado, Adquirente, username, password}, Me.TransaccionOperationCompleted, userState)
        End Sub
        
        Private Sub OnTransaccionOperationCompleted(ByVal arg As Object)
            If (Not (Me.TransaccionCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent TransaccionCompleted(Me, New TransaccionCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        Public Shadows Sub CancelAsync(ByVal userState As Object)
            MyBase.CancelAsync(userState)
        End Sub
        
        Private Function IsLocalFileSystemWebService(ByVal url As String) As Boolean
            If ((url Is Nothing)  _
                        OrElse (url Is String.Empty)) Then
                Return false
            End If
            Dim wsUri As System.Uri = New System.Uri(url)
            If ((wsUri.Port >= 1024)  _
                        AndAlso (String.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) = 0)) Then
                Return true
            End If
            Return false
        End Function
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1586.0"),  _
     System.SerializableAttribute(),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code"),  _
     System.Xml.Serialization.XmlTypeAttribute([Namespace]:="http://localhost/ALoyalWS/")>  _
    Partial Public Class RespuestaConsulta
        Inherits RespuestaTransaccion
        
        Private balance_FirmeField As Decimal
        
        Private balance_OnlineField As Decimal
        
        '''<remarks/>
        Public Property Balance_Firme() As Decimal
            Get
                Return Me.balance_FirmeField
            End Get
            Set
                Me.balance_FirmeField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property Balance_Online() As Decimal
            Get
                Return Me.balance_OnlineField
            End Get
            Set
                Me.balance_OnlineField = value
            End Set
        End Property
    End Class
    
    '''<remarks/>
    <System.Xml.Serialization.XmlIncludeAttribute(GetType(RespuestaConsulta)),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1586.0"),  _
     System.SerializableAttribute(),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code"),  _
     System.Xml.Serialization.XmlTypeAttribute([Namespace]:="http://localhost/ALoyalWS/")>  _
    Partial Public Class RespuestaTransaccion
        
        Private responseCodeField As String
        
        Private noAutorizacionField As String
        
        Private mensajeField As String
        
        '''<remarks/>
        Public Property ResponseCode() As String
            Get
                Return Me.responseCodeField
            End Get
            Set
                Me.responseCodeField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property NoAutorizacion() As String
            Get
                Return Me.noAutorizacionField
            End Get
            Set
                Me.noAutorizacionField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property Mensaje() As String
            Get
                Return Me.mensajeField
            End Get
            Set
                Me.mensajeField = value
            End Set
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1586.0")>  _
    Public Delegate Sub Consulta_BalancesCompletedEventHandler(ByVal sender As Object, ByVal e As Consulta_BalancesCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1586.0"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class Consulta_BalancesCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As RespuestaConsulta
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),RespuestaConsulta)
            End Get
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1586.0")>  _
    Public Delegate Sub Consulta_Balances10CompletedEventHandler(ByVal sender As Object, ByVal e As Consulta_Balances10CompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1586.0"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class Consulta_Balances10CompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As RespuestaConsulta()
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),RespuestaConsulta())
            End Get
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1586.0")>  _
    Public Delegate Sub Transfer_Puntos_EfectivoCompletedEventHandler(ByVal sender As Object, ByVal e As Transfer_Puntos_EfectivoCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1586.0"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class Transfer_Puntos_EfectivoCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As RespuestaTransaccion
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),RespuestaTransaccion)
            End Get
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1586.0")>  _
    Public Delegate Sub Transferencia_PuntosCompletedEventHandler(ByVal sender As Object, ByVal e As Transferencia_PuntosCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1586.0"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class Transferencia_PuntosCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As RespuestaTransaccion
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),RespuestaTransaccion)
            End Get
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1586.0")>  _
    Public Delegate Sub Pago_TarjetaCompletedEventHandler(ByVal sender As Object, ByVal e As Pago_TarjetaCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1586.0"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class Pago_TarjetaCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As RespuestaTransaccion
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),RespuestaTransaccion)
            End Get
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1586.0")>  _
    Public Delegate Sub Pago_TarjetaUSCompletedEventHandler(ByVal sender As Object, ByVal e As Pago_TarjetaUSCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1586.0"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class Pago_TarjetaUSCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As RespuestaTransaccion
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),RespuestaTransaccion)
            End Get
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1586.0")>  _
    Public Delegate Sub AutenticarCompletedEventHandler(ByVal sender As Object, ByVal e As AutenticarCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1586.0"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class AutenticarCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As RespuestaTransaccion
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),RespuestaTransaccion)
            End Get
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1586.0")>  _
    Public Delegate Sub Transaccion_GenericaCompletedEventHandler(ByVal sender As Object, ByVal e As Transaccion_GenericaCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1586.0"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class Transaccion_GenericaCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As RespuestaTransaccion
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),RespuestaTransaccion)
            End Get
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1586.0")>  _
    Public Delegate Sub TransaccionCompletedEventHandler(ByVal sender As Object, ByVal e As TransaccionCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1586.0"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class TransaccionCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As RespuestaTransaccion
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),RespuestaTransaccion)
            End Get
        End Property
    End Class
End Namespace
