﻿'------------------------------------------------------------------------------
' <auto-generated>
'     Este código fue generado por una herramienta.
'     Versión de runtime:4.0.30319.42000
'
'     Los cambios en este archivo podrían causar un comportamiento incorrecto y se perderán si
'     se vuelve a generar el código.
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On

Imports System
Imports System.Runtime.Serialization

Namespace LBTRWebService
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0"),  _
     System.Runtime.Serialization.DataContractAttribute(Name:="TransactionResponse", [Namespace]:="http://sii.com.do/"),  _
     System.SerializableAttribute()>  _
    Partial Public Class TransactionResponse
        Inherits Object
        Implements System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged
        
        <System.NonSerializedAttribute()>  _
        Private extensionDataField As System.Runtime.Serialization.ExtensionDataObject
        
        Private transferIdField As Long
        
        Private OperationResultField As Integer
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private OperationDescriptionField As String
        
        <Global.System.ComponentModel.BrowsableAttribute(false)>  _
        Public Property ExtensionData() As System.Runtime.Serialization.ExtensionDataObject Implements System.Runtime.Serialization.IExtensibleDataObject.ExtensionData
            Get
                Return Me.extensionDataField
            End Get
            Set
                Me.extensionDataField = value
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute(IsRequired:=true)>  _
        Public Property transferId() As Long
            Get
                Return Me.transferIdField
            End Get
            Set
                If (Me.transferIdField.Equals(value) <> true) Then
                    Me.transferIdField = value
                    Me.RaisePropertyChanged("transferId")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute(IsRequired:=true, Order:=1)>  _
        Public Property OperationResult() As Integer
            Get
                Return Me.OperationResultField
            End Get
            Set
                If (Me.OperationResultField.Equals(value) <> true) Then
                    Me.OperationResultField = value
                    Me.RaisePropertyChanged("OperationResult")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue:=false, Order:=2)>  _
        Public Property OperationDescription() As String
            Get
                Return Me.OperationDescriptionField
            End Get
            Set
                If (Object.ReferenceEquals(Me.OperationDescriptionField, value) <> true) Then
                    Me.OperationDescriptionField = value
                    Me.RaisePropertyChanged("OperationDescription")
                End If
            End Set
        End Property
        
        Public Event PropertyChanged As System.ComponentModel.PropertyChangedEventHandler Implements System.ComponentModel.INotifyPropertyChanged.PropertyChanged
        
        Protected Sub RaisePropertyChanged(ByVal propertyName As String)
            Dim propertyChanged As System.ComponentModel.PropertyChangedEventHandler = Me.PropertyChangedEvent
            If (Not (propertyChanged) Is Nothing) Then
                propertyChanged(Me, New System.ComponentModel.PropertyChangedEventArgs(propertyName))
            End If
        End Sub
    End Class
    
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0"),  _
     System.ServiceModel.ServiceContractAttribute([Namespace]:="http://sii.com.do/", ConfigurationName:="LBTRWebService.TrxLBTRWebServiceSoap")>  _
    Public Interface TrxLBTRWebServiceSoap
        
        'CODEGEN: Se está generando un contrato de mensaje, ya que el nombre de elemento customerDocNumber del espacio de nombres http://sii.com.do/ no está marcado para aceptar valores nil.
        <System.ServiceModel.OperationContractAttribute(Action:="http://sii.com.do/DoTransaction", ReplyAction:="*")>  _
        Function DoTransaction(ByVal request As LBTRWebService.DoTransactionRequest) As LBTRWebService.DoTransactionResponse
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://sii.com.do/DoTransaction", ReplyAction:="*")>  _
        Function DoTransactionAsync(ByVal request As LBTRWebService.DoTransactionRequest) As System.Threading.Tasks.Task(Of LBTRWebService.DoTransactionResponse)
    End Interface
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0"),  _
     System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced),  _
     System.ServiceModel.MessageContractAttribute(IsWrapped:=false)>  _
    Partial Public Class DoTransactionRequest
        
        <System.ServiceModel.MessageBodyMemberAttribute(Name:="DoTransaction", [Namespace]:="http://sii.com.do/", Order:=0)>  _
        Public Body As LBTRWebService.DoTransactionRequestBody
        
        Public Sub New()
            MyBase.New
        End Sub
        
        Public Sub New(ByVal Body As LBTRWebService.DoTransactionRequestBody)
            MyBase.New
            Me.Body = Body
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0"),  _
     System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced),  _
     System.Runtime.Serialization.DataContractAttribute([Namespace]:="http://sii.com.do/")>  _
    Partial Public Class DoTransactionRequestBody
        
        <System.Runtime.Serialization.DataMemberAttribute(Order:=0)>  _
        Public transferType As Integer
        
        <System.Runtime.Serialization.DataMemberAttribute(Order:=1)>  _
        Public customerDocType As Integer
        
        <System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue:=false, Order:=2)>  _
        Public customerDocNumber As String
        
        <System.Runtime.Serialization.DataMemberAttribute(Order:=3)>  _
        Public sourceProductType As Integer
        
        <System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue:=false, Order:=4)>  _
        Public sourceProductId As String
        
        <System.Runtime.Serialization.DataMemberAttribute(Order:=5)>  _
        Public destinationDocType As Integer
        
        <System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue:=false, Order:=6)>  _
        Public destinationDocNum As String
        
        <System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue:=false, Order:=7)>  _
        Public destinationName As String
        
        <System.Runtime.Serialization.DataMemberAttribute(Order:=8)>  _
        Public destinationBank As Integer
        
        <System.Runtime.Serialization.DataMemberAttribute(Order:=9)>  _
        Public destinationProductType As Integer
        
        <System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue:=false, Order:=10)>  _
        Public destinationProductId As String
        
        <System.Runtime.Serialization.DataMemberAttribute(Order:=11)>  _
        Public amount As Decimal
        
        <System.Runtime.Serialization.DataMemberAttribute(Order:=12)>  _
        Public currency As Integer
        
        <System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue:=false, Order:=13)>  _
        Public concept As String
        
        <System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue:=false, Order:=14)>  _
        Public sourceName As String
        
        <System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue:=false, Order:=15)>  _
        Public destinationBankSwift As String
        
        Public Sub New()
            MyBase.New
        End Sub
        
        Public Sub New( _
                    ByVal transferType As Integer,  _
                    ByVal customerDocType As Integer,  _
                    ByVal customerDocNumber As String,  _
                    ByVal sourceProductType As Integer,  _
                    ByVal sourceProductId As String,  _
                    ByVal destinationDocType As Integer,  _
                    ByVal destinationDocNum As String,  _
                    ByVal destinationName As String,  _
                    ByVal destinationBank As Integer,  _
                    ByVal destinationProductType As Integer,  _
                    ByVal destinationProductId As String,  _
                    ByVal amount As Decimal,  _
                    ByVal currency As Integer,  _
                    ByVal concept As String,  _
                    ByVal sourceName As String,  _
                    ByVal destinationBankSwift As String)
            MyBase.New
            Me.transferType = transferType
            Me.customerDocType = customerDocType
            Me.customerDocNumber = customerDocNumber
            Me.sourceProductType = sourceProductType
            Me.sourceProductId = sourceProductId
            Me.destinationDocType = destinationDocType
            Me.destinationDocNum = destinationDocNum
            Me.destinationName = destinationName
            Me.destinationBank = destinationBank
            Me.destinationProductType = destinationProductType
            Me.destinationProductId = destinationProductId
            Me.amount = amount
            Me.currency = currency
            Me.concept = concept
            Me.sourceName = sourceName
            Me.destinationBankSwift = destinationBankSwift
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0"),  _
     System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced),  _
     System.ServiceModel.MessageContractAttribute(IsWrapped:=false)>  _
    Partial Public Class DoTransactionResponse
        
        <System.ServiceModel.MessageBodyMemberAttribute(Name:="DoTransactionResponse", [Namespace]:="http://sii.com.do/", Order:=0)>  _
        Public Body As LBTRWebService.DoTransactionResponseBody
        
        Public Sub New()
            MyBase.New
        End Sub
        
        Public Sub New(ByVal Body As LBTRWebService.DoTransactionResponseBody)
            MyBase.New
            Me.Body = Body
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0"),  _
     System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced),  _
     System.Runtime.Serialization.DataContractAttribute([Namespace]:="http://sii.com.do/")>  _
    Partial Public Class DoTransactionResponseBody
        
        <System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue:=false, Order:=0)>  _
        Public DoTransactionResult As LBTRWebService.TransactionResponse
        
        Public Sub New()
            MyBase.New
        End Sub
        
        Public Sub New(ByVal DoTransactionResult As LBTRWebService.TransactionResponse)
            MyBase.New
            Me.DoTransactionResult = DoTransactionResult
        End Sub
    End Class
    
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")>  _
    Public Interface TrxLBTRWebServiceSoapChannel
        Inherits LBTRWebService.TrxLBTRWebServiceSoap, System.ServiceModel.IClientChannel
    End Interface
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")>  _
    Partial Public Class TrxLBTRWebServiceSoapClient
        Inherits System.ServiceModel.ClientBase(Of LBTRWebService.TrxLBTRWebServiceSoap)
        Implements LBTRWebService.TrxLBTRWebServiceSoap
        
        Public Sub New()
            MyBase.New
        End Sub
        
        Public Sub New(ByVal endpointConfigurationName As String)
            MyBase.New(endpointConfigurationName)
        End Sub
        
        Public Sub New(ByVal endpointConfigurationName As String, ByVal remoteAddress As String)
            MyBase.New(endpointConfigurationName, remoteAddress)
        End Sub
        
        Public Sub New(ByVal endpointConfigurationName As String, ByVal remoteAddress As System.ServiceModel.EndpointAddress)
            MyBase.New(endpointConfigurationName, remoteAddress)
        End Sub
        
        Public Sub New(ByVal binding As System.ServiceModel.Channels.Binding, ByVal remoteAddress As System.ServiceModel.EndpointAddress)
            MyBase.New(binding, remoteAddress)
        End Sub
        
        <System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)>  _
        Function LBTRWebService_TrxLBTRWebServiceSoap_DoTransaction(ByVal request As LBTRWebService.DoTransactionRequest) As LBTRWebService.DoTransactionResponse Implements LBTRWebService.TrxLBTRWebServiceSoap.DoTransaction
            Return MyBase.Channel.DoTransaction(request)
        End Function
        
        Public Function DoTransaction( _
                    ByVal transferType As Integer,  _
                    ByVal customerDocType As Integer,  _
                    ByVal customerDocNumber As String,  _
                    ByVal sourceProductType As Integer,  _
                    ByVal sourceProductId As String,  _
                    ByVal destinationDocType As Integer,  _
                    ByVal destinationDocNum As String,  _
                    ByVal destinationName As String,  _
                    ByVal destinationBank As Integer,  _
                    ByVal destinationProductType As Integer,  _
                    ByVal destinationProductId As String,  _
                    ByVal amount As Decimal,  _
                    ByVal currency As Integer,  _
                    ByVal concept As String,  _
                    ByVal sourceName As String,  _
                    ByVal destinationBankSwift As String) As LBTRWebService.TransactionResponse
            Dim inValue As LBTRWebService.DoTransactionRequest = New LBTRWebService.DoTransactionRequest()
            inValue.Body = New LBTRWebService.DoTransactionRequestBody()
            inValue.Body.transferType = transferType
            inValue.Body.customerDocType = customerDocType
            inValue.Body.customerDocNumber = customerDocNumber
            inValue.Body.sourceProductType = sourceProductType
            inValue.Body.sourceProductId = sourceProductId
            inValue.Body.destinationDocType = destinationDocType
            inValue.Body.destinationDocNum = destinationDocNum
            inValue.Body.destinationName = destinationName
            inValue.Body.destinationBank = destinationBank
            inValue.Body.destinationProductType = destinationProductType
            inValue.Body.destinationProductId = destinationProductId
            inValue.Body.amount = amount
            inValue.Body.currency = currency
            inValue.Body.concept = concept
            inValue.Body.sourceName = sourceName
            inValue.Body.destinationBankSwift = destinationBankSwift
            Dim retVal As LBTRWebService.DoTransactionResponse = CType(Me,LBTRWebService.TrxLBTRWebServiceSoap).DoTransaction(inValue)
            Return retVal.Body.DoTransactionResult
        End Function
        
        <System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)>  _
        Function LBTRWebService_TrxLBTRWebServiceSoap_DoTransactionAsync(ByVal request As LBTRWebService.DoTransactionRequest) As System.Threading.Tasks.Task(Of LBTRWebService.DoTransactionResponse) Implements LBTRWebService.TrxLBTRWebServiceSoap.DoTransactionAsync
            Return MyBase.Channel.DoTransactionAsync(request)
        End Function
        
        Public Function DoTransactionAsync( _
                    ByVal transferType As Integer,  _
                    ByVal customerDocType As Integer,  _
                    ByVal customerDocNumber As String,  _
                    ByVal sourceProductType As Integer,  _
                    ByVal sourceProductId As String,  _
                    ByVal destinationDocType As Integer,  _
                    ByVal destinationDocNum As String,  _
                    ByVal destinationName As String,  _
                    ByVal destinationBank As Integer,  _
                    ByVal destinationProductType As Integer,  _
                    ByVal destinationProductId As String,  _
                    ByVal amount As Decimal,  _
                    ByVal currency As Integer,  _
                    ByVal concept As String,  _
                    ByVal sourceName As String,  _
                    ByVal destinationBankSwift As String) As System.Threading.Tasks.Task(Of LBTRWebService.DoTransactionResponse)
            Dim inValue As LBTRWebService.DoTransactionRequest = New LBTRWebService.DoTransactionRequest()
            inValue.Body = New LBTRWebService.DoTransactionRequestBody()
            inValue.Body.transferType = transferType
            inValue.Body.customerDocType = customerDocType
            inValue.Body.customerDocNumber = customerDocNumber
            inValue.Body.sourceProductType = sourceProductType
            inValue.Body.sourceProductId = sourceProductId
            inValue.Body.destinationDocType = destinationDocType
            inValue.Body.destinationDocNum = destinationDocNum
            inValue.Body.destinationName = destinationName
            inValue.Body.destinationBank = destinationBank
            inValue.Body.destinationProductType = destinationProductType
            inValue.Body.destinationProductId = destinationProductId
            inValue.Body.amount = amount
            inValue.Body.currency = currency
            inValue.Body.concept = concept
            inValue.Body.sourceName = sourceName
            inValue.Body.destinationBankSwift = destinationBankSwift
            Return CType(Me,LBTRWebService.TrxLBTRWebServiceSoap).DoTransactionAsync(inValue)
        End Function
    End Class
End Namespace
